{
  "name": "Pasal Sathi - पसल साथी",
  "short_name": "पसल साथी",
  "description": "Simple shop management for Nepal - नेपालको लागि सरल पसल व्यवस्थापन",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F9F9F5",
  "theme_color": "#8B0000",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "ne",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/dashboard.png",
      "sizes": "430x932",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Dashboard - होम"
    },
    {
      "src": "/screenshots/inventory.png",
      "sizes": "430x932",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Inventory - सामान"
    }
  ],
  "shortcuts": [
    {
      "name": "New Sale / नयाँ बिक्री",
      "short_name": "बेच्नु",
      "description": "Start a new sale",
      "url": "/sale",
      "icons": [{ "src": "/icons/shortcut-sale.png", "sizes": "96x96" }]
    },
    {
      "name": "Add Product / सामान थप्नु",
      "short_name": "थप्नु",
      "description": "Add new product",
      "url": "/inventory/add",
      "icons": [{ "src": "/icons/shortcut-add.png", "sizes": "96x96" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
